
Page	Counts
Home_Page	4
Product_Page	4
Warranty_Page	4



Output 1 (Based on one buying and one selling date)				
best_day_to_buy	day_buying_stock_price	best_day_to_sell	day_selling_stock_price	stock_price_gain
Day 6	$1	Day 9	$54	$53
				
				
				
Output 2 (Based on multiple buying and selling dates)				
best_day_to_buy	day_buying_stock_price	best_day_to_sell	day_selling_stock_price	stock_price_gain
Day 6	$1	Day 10	$56	$55
Day 6	$1	Day 9	$55	$54
Day 6	$1	Day 9	$54	$53
Day 1	$3	Day 10	$56	$53
Day 1	$3	Day 4	$55	$52
Day 1	$3	Day 9	$55	$52
Day 1	$3	Day 9	$54	$51
Day 3	$8	Day 10	$56	$48
Day 3	$8	Day 4	$55	$47
Day 3	$8	Day 9	$55	$47
Day 3	$8	Day 9	$54	$46
Day 1	$3	Day 5	$38	35
Day 3	$8	Day 5	$38	30
				
Output 3 (Based on multiple buying and selling dates)				
best_day_to_buy	day_buying_stock_price	best_day_to_sell	day_selling_stock_price	stock_price_gain
Day 6	$1	Day 10	$150	$149
Day 1	$2	Day 10	$150	$148
Day 6	$2	Day 10	$150	$148
Day 2	$8	Day 10	$150	$142
Day 3	$8	Day 10	$150	$142
Day 5	$38	Day 10	$150	$112
Day 1	$2	Day 4	$100	$98
Day 9	$54	Day 10	$150	$96
Day 9	$55	Day 10	$150	$95
Day 2	$8	Day 4	$100	$92
Day 3	$8	Day 4	$100	$92
Day 6	$1	Day 9	$55	$54
Day 1	$2	Day 9	$55	$53
Day 6	$1	Day 9	$54	$53
Day 6	$2	Day 9	$55	53
Day 1	$2	Day 9	$54	52
Day 6	$2	Day 9	$54	52
Day 4	$100	Day 10	$150	50
Day 2	$8	Day 9	$55	47
Day 3	$8	Day 9	$55	47
Day 2	$8	Day 9	$54	46
Day 3	$8	Day 9	$54	46
Day 1	$2	Day 5	$38	36
Day 2	$8	Day 5	$38	30
Day 3	$8	Day 5	$38	30
Day 5	$38	Day 9	$55	17
Day 5	$38	Day 9	$54	16
